<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Holojam/PhysicalSharing/Scripts/CarCtrl.cs">
    <Files>
      <File FileName="Assets/Holojam/PhysicalSharing/Scripts/Match.cs" Line="62" Column="57" />
      <File FileName="Assets/Holojam/PhysicalSharing/Scripts/TrackedCar.cs" Line="1" Column="1" />
      <File FileName="Assets/CarCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Holojam/PhysicalSharing/Scripts/CarCtrl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>